{
  "name": "compadre",
  "version": "3.0.0",
  "description": "a name generator for javascript apps",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -x *.test.js _mocha -- -R spec index.test.js",
    "demo": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krzysztofradomski/compadre"
  },
  "keywords": [
    "random",
    "name",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/krzysztofradomski/compadre/issues"
  },
  "homepage": "https://github.com/krzysztofradomski/compadre",
  "author": "Krzysztof Radomski <krzysztof@radomski.io>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
